<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"

    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fon_lista">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/llConnection"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_conection"
                android:textColor="#ffffffff"
                android:id="@+id/txtStateConnection"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:id="@+id/lvNotifications"/>

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/denegado_white"
            app:layout_anchor="@+id/lvNotifications"
            app:elevation="4dp"
            app:rippleColor="#ff4738"
            app:fabSize="mini"
            app:backgroundTint="#6eff44"
            app:layout_anchorGravity="bottom|right|end" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="end"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_action_right"
                android:drawableStart="@mipmap/ic_action_right"
                android:background="@drawable/button_coverage_design"
                android:id="@+id/btnIncrement"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="5"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:background="@drawable/background_coverage"
                android:id="@+id/txtCoverage"
                android:layout_gravity="center_vertical"
                android:gravity="center" >


            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/ic_action_left"
                android:drawableEnd="@mipmap/ic_action_left"
                android:background="@drawable/button_coverage_design"
                android:id="@+id/btnDecrement"
                android:layout_gravity="center_vertical"
                android:paddingRight="30dp"
                android:layout_weight="1" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>
