<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/son_two"
    android:background="#fff5f7f4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="@color/blue_light"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imgTaxiDriver1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgTaxiDriver1"
            android:text="bienvenido a akitaxi"
            android:textAllCaps="true"
            android:textSize="@dimen/font_data_title" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_sliding_height_image"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:id="@+id/imgTaxiDriver2"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffe5e5df"
        android:layout_marginTop="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_sliding"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/txtNameTaxiDriver"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/map.layout.number.phone"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawableStart="@mipmap/ic_launcher"
            android:id="@+id/txtPhoneTaxiDriver"
            android:drawablePadding="-30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:paddingLeft="10dp"
            android:textColorHighlight="#ff93d156"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/map.layout.model"
            android:id="@+id/txtModelAndBrandTaxiDriver"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawableStart="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/font_data" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_sliding"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCompanyTaxiDriver"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawableStart="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:text="@string/map.layout.enterprise"
            android:drawablePadding="-30dp"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/font_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/map.layout.number.placa"
            android:drawablePadding="-10dp"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawableStart="@mipmap/ic_launcher"
            android:id="@+id/txtAutoPlateTaxiDriver"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:paddingLeft="10dp"
            android:elegantTextHeight="false"
            android:textSize="@dimen/font_data" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_sliding"
        android:text="@string/map.layout.last.name"
        android:id="@+id/txtNameTaxiDriver"
        android:padding="10dp"
        android:layout_below="@+id/imgTaxiDriver2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/white"
        android:drawablePadding="-20dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawableStart="@mipmap/ic_launcher"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" />

    <Button
        android:layout_width="@dimen/spacing_width_button"
        android:layout_height="@dimen/spacing_height_button"
        android:text="Llamar al Taxista"
        android:textAllCaps="false"
        android:id="@+id/btnCallTaxiDriver"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/locked_btn_call"
        android:textColor="#fff7ffff"
        android:textSize="@dimen/font_button"
        android:layout_marginTop="5dp"
        android:enabled="false" />

</RelativeLayout>